{
  "ConnectionStrings": {
    "CadenaConexionSQLServer": "Data Source=LAPTOP-IACNA1UE;Initial Catalog=Colegio;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
